<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>com.apple.security.app-sandbox</key>
    <true/>
    <key>com.apple.security.files.user-selected.read-write</key>
    <true/>
    <!--
        WKWebView's WebContent process needs network.client to initialize
        XPC connections to system services (pasteboard, etc.) — without this,
        the renderbox precondition fails and the view shows blank content,
        even when loading purely local HTML.
    -->
    <key>com.apple.security.network.client</key>
    <true/>
</dict>
</plist>
